<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
		<SingleProject>true</SingleProject>
		<OutputType>Exe</OutputType>
		<IsUnoHead>true</IsUnoHead>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net8.0-ios'">13.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net8.0-android'">26.0</SupportedOSPlatformVersion>
		<DefineConstants>$(DefineConstants);WINUI</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(RuntimeIdentifier)'==''">
		<!-- Default values for command line builds -->
		<RuntimeIdentifier Condition="'$(TargetFramework)' == 'net7.0-ios'">iossimulator-x64</RuntimeIdentifier>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Reactive.Annex" Version="2.0.1" />
		<PackageReference Include="Reactive.Annex.Uno.WinUI" Version="2.0.1" />
		<PackageReference Include="Uno.WinUI" Version="6.0.465" />
		<PackageReference Include="Uno.WinUI.DevServer" Version="6.0.465" Condition="'$(Configuration)'=='Debug'" />
		<PackageReference Include="Uno.WinUI.Lottie" Version="6.0.465" />
		<PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="6.0.797" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.6" />
		<ProjectReference Include="..\..\Persistence.Uno.WinUI\Persistence.Uno.WinUI.csproj" />
		<ProjectReference Include="..\..\Persistence.Reactive\Persistence.Reactive.csproj" />
	</ItemGroup>
	<Choose>
		<When Condition="'$(TargetFramework)'=='net8.0-android'">
			<ItemGroup>
				<PackageReference Include="Xamarin.Google.Android.Material" Version="1.12.0.4" />
				<PackageReference Include="Uno.UniversalImageLoader" Version="1.9.37" />
			</ItemGroup>
			<ItemGroup>
				<AndroidEnvironment Include="Android/environment.conf" />
			</ItemGroup>
		</When>
		<When Condition="'$(TargetFramework)'=='net8.0-ios'">
			<PropertyGroup Condition="'$(TargetFramework)'=='net8.0-ios'">
				<CodesignEntitlements>iOS\Entitlements.plist</CodesignEntitlements>
				<MtouchExtraArgs>$(MtouchExtraArgs) --setenv=MONO_GC_PARAMS=soft-heap-limit=512m,nursery-size=64m,evacuation-threshold=66,major=marksweep,concurrent-sweep</MtouchExtraArgs>
				<!-- See https://github.com/unoplatform/uno/issues/9430 for more details. -->
				<MtouchExtraArgs>$(MtouchExtraArgs) --registrar:static</MtouchExtraArgs>
				<!-- https://github.com/xamarin/xamarin-macios/issues/14812 -->
				<MtouchExtraArgs>$(MtouchExtraArgs) --marshal-objectivec-exceptions:disable</MtouchExtraArgs>
			</PropertyGroup>
			<ItemGroup>
				<PackageReference Include="Uno.Extensions.Logging.OSLog" Version="1.7.0" />
			</ItemGroup>
		</When>
	</Choose>
	<Import Project="..\Nventive.Persistence.Sample.Shared\Nventive.Persistence.Sample.Shared.projitems" Label="Shared" />
</Project>