<Project Sdk="MSBuild.Sdk.Extras/3.0.44">
	<PropertyGroup>
		<TargetFrameworks>net6.0-windows10.0.18362;netstandard2.0;net6.0-ios;net6.0-android</TargetFrameworks>
		<LangVersion>10.0</LangVersion>
		<!-- Ensures the .xr.xml files are generated in a proper layout folder -->
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
		<RootNamespace>Nventive.Persistence</RootNamespace>
		<Authors>nventive</Authors>
		<Company>nventive</Company>
		<AssemblyName>Nventive.Persistence.Uno.WinUI</AssemblyName>
		<PackageId>Nventive.Persistence.Uno.WinUI</PackageId>
		<Description>Nventive.Persistence.Uno.WinUI</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageTags>persistence;mvvm;maui;winui;ios;android</PackageTags>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/nventive/Nventive.Persistence</PackageProjectUrl>		
		<DefineConstants>$(DefineConstants);WINUI</DefineConstants>

		<!-- Needed for Source Link support -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Needed to suppress warning about out of support workload, remove when updating to dotnet 7 -->
		<CheckEolWorkloads>false</CheckEolWorkloads>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Uno.Core" Version="4.0.1" />
		<PackageReference Include="Uno.WinUI" Version="4.4.13" />
		<PackageReference Include="Uno.SourceGenerationTasks" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Needed for Source Link support -->
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net6.0-windows10.0.18362'">
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.3" />
		<FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.22000.24" />
		<FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" TargetingPackVersion="10.0.22000.24" />
	</ItemGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
		<DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
	</PropertyGroup>

	
	<PropertyGroup Condition="'$(TargetFramework)'=='net6.0-android'">
		<!-- Workaround: https://github.com/unoplatform/uno/issues/9723 -->
		<_AndroidApiLevel>31</_AndroidApiLevel>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Persistence.Abstractions\Persistence.Abstractions.csproj" />
		<ProjectReference Include="..\Persistence\Persistence.csproj" />
	</ItemGroup>
	
	<Import Project="..\Persistence.Shared\Persistence.Shared.projitems" Label="Shared" />
</Project>