<Project Sdk="MSBuild.Sdk.Extras/3.0.44">
	<PropertyGroup>
		<TargetFrameworks>net8.0-windows10.0.20348;net8.0-ios;net8.0-android;net8.0</TargetFrameworks>
		<LangVersion>12.0</LangVersion>
		<!-- Ensures the .xr.xml files are generated in a proper layout folder -->
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
		<RootNamespace>Nventive.Persistence</RootNamespace>
		<Authors>nventive</Authors>
		<Company>nventive</Company>
		<AssemblyName>Nventive.Persistence.Uno.WinUI</AssemblyName>
		<PackageId>Nventive.Persistence.Uno.WinUI</PackageId>
		<Description>Nventive.Persistence.Uno.WinUI</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageTags>persistence;mvvm;maui;winui;ios;android</PackageTags>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/nventive/Nventive.Persistence</PackageProjectUrl>
		<DefineConstants>$(DefineConstants);WINUI</DefineConstants>

		<!-- Needed for Source Link support -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Uno.WinUI" Version="6.0.465" />
	</ItemGroup>

	<ItemGroup>
		<!-- Needed for Source Link support -->
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net8.0-windows10.0.20348'">
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250310001" />
	</ItemGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net8.0'">
		<DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net8.0-android'">
		<!-- Workaround: https://github.com/unoplatform/uno/issues/9723 -->
		<_AndroidApiLevel>31</_AndroidApiLevel>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Persistence.Abstractions\Persistence.Abstractions.csproj" />
		<ProjectReference Include="..\Persistence\Persistence.csproj" />
	</ItemGroup>

	<Import Project="..\Persistence.Shared\Persistence.Shared.projitems" Label="Shared" />
	<Import Project="winappsdk-workaround.targets" />
</Project>