# Nventive.Persistence

./: .gitignore  .mergify.yml  BREAKING_CHANGES.md  Persistence.sln  README.md
src/Nventive.Persistence.Sample/Nventive.Persistence.Sample.Mobile/: Nventive.Persistence.Sample.Mobile.csproj
src/Nventive.Persistence.Sample/Nventive.Persistence.Sample.Mobile/Android/: AndroidManifest.xml  Main.Android.cs  MainActivity.Android.cs
src/Nventive.Persistence.Sample/Nventive.Persistence.Sample.Mobile/Android/Resources/values/: Strings.xml
src/Nventive.Persistence.Sample/Nventive.Persistence.Sample.Mobile/MacCatalyst/: Info.plist
src/Nventive.Persistence.Sample/Nventive.Persistence.Sample.Mobile/iOS/: Info.plist  Main.iOS.cs
src/Nventive.Persistence.Sample/Nventive.Persistence.Sample.Mobile/macOS/: Info.plist  Main.cs
src/Nventive.Persistence.Sample/Nventive.Persistence.Sample.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Nventive.Persistence.Sample.Shared.projitems  Nventive.Persistence.Sample.Shared.shproj
src/Nventive.Persistence.Sample/Nventive.Persistence.Sample.Windows/: Nventive.Persistence.Sample.Windows.csproj  Package.appxmanifest  app.manifest
src/Nventive.Persistence.Sample/Nventive.Persistence.Sample.Windows/Properties/: launchSettings.json
src/Persistence/: Persistence.csproj
src/Persistence.Abstractions/: Persistence.Abstractions.csproj
src/Persistence.Reactive/: Persistence.Reactive.csproj
src/Persistence.Shared/: ApplicationDataContainerSecureSettingsStorage.cs  Folders.cs  KeychainSettingsStorage.cs  PasswordVaultSettingsStorage.cs  Persistence.Shared.projitems  Persistence.Shared.shproj
src/Persistence.Tests/: Persistence.Tests.csproj
src/Persistence.Uno/: Persistence.Uno.csproj
src/Persistence.Uno.WinUI/: Persistence.Uno.WinUI.csproj
