<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Nventive.Persistence</RootNamespace>
		<Authors>nventive</Authors>
		<Company>nventive</Company>
		<AssemblyName>Nventive.Persistence.Reactive</AssemblyName>
		<PackageId>Nventive.Persistence.Reactive</PackageId>
		<Description>Nventive.Persistence.Reactive</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageTags>persistence;reactive;mvvm;winui;ios;android</PackageTags>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/nventive/Nventive.Persistence</PackageProjectUrl>

		<!-- Needed for Source Link support -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
		<PackageReference Include="System.Reactive" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<!-- Needed for Source Link support -->
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Persistence.Abstractions\Persistence.Abstractions.csproj" />
	</ItemGroup>
</Project>
