<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<RootNamespace>Nventive.Persistence</RootNamespace>
		<Authors>nventive</Authors>
		<Company>nventive</Company>
		<AssemblyName>Nventive.Persistence.Abstractions</AssemblyName>
		<PackageId>Nventive.Persistence.Abstractions</PackageId>
		<Description>Nventive.Persistence.Abstractions</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageTags>persistence;uwp;winui;ios;android</PackageTags>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/nventive/Nventive.Persistence</PackageProjectUrl>

		<!-- Needed for Source Link support -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
	</ItemGroup>

	<ItemGroup>
		<!-- Needed for Source Link support -->
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
		<PackageReference Include="Uno.Core" Version="4.1.1" />
	</ItemGroup>
</Project>
